1:*        (1)
2:**       (2)
3:**       (2)
4:*****    (5)
5:**       (2)
6:*******  (7)
7:**       (2)
8:*        (1)
9:***      (3)
10:***     (3)
11:**      (2)
12:***     (3)
14:**      (2)
15:*       (1)
16:****    (4)
18:**      (2)
19:**      (2)
22:**      (2)
23:**      (2)
24:*       (1)
26:****    (4)
27:***     (3)
28:***     (3)
29:*       (1)
30:***     (3)
31:****    (4)
32:**      (2)
33:***     (3)
34:***     (3)
35:*       (1)
36:***     (3)
37:*       (1)
38:*       (1)
39:*       (1)
41:**      (2)
43:***     (3)
44:***     (3)
45:***     (3)
47:***     (3)
48:*       (1)
49:*       (1)
The maximum is 49.
The minimum is 1.
The average is 23.12. (Format with 2 decimal places)